# dns-page-object

./: .gitignore  pom.xml
src/main/java/ru/ibs/framework/Data/: Product.java
src/main/java/ru/ibs/framework/data/: Product.java
src/main/java/ru/ibs/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/ibs/framework/pages/: BasePage.java  BasketPage.java  HomePage.java  MainPage.java  ProductPage.java  SearchPage.java
src/main/java/ru/ibs/framework/steps/: BasePageSteps.java  BasketPageSteps.java  HomePageSteps.java  Hooks.java  ProductPageSteps.java  SearchPageSteps.java
src/main/java/ru/ibs/framework/utils/: PropConst.java
src/main/resources/: application.properties
src/test/java/ru/ibs/framework/: CucumberRunner.java
src/test/java/ru/ibs/tests/: BaseTests.java  CartTest.java  CartTests.java
src/test/java/ru/ibs/tests/base/: BaseTests.java
src/test/resources/: cucumber.feature
